\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}社交网络}{2}}
\newlabel{eq:window}{{1}{2}}
\newlabel{eq:object}{{2}{2}}
\newlabel{eq:user}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}情感评价}{3}}
\newlabel{eq:sentiments}{{4}{3}}
\newlabel{eq:sentiment}{{5}{3}}
\newlabel{eq:sentimentMatrix}{{6}{3}}
\newlabel{eq:sentimentScore}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}股价变动}{3}}
\newlabel{eq:stockVariations}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法设计}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}自然语言模型化}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Word2vec算法}{3}}
\newlabel{eq:sigmoid}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Skip-Gram模型与Hierarchical Softmax}{4}}
\newlabel{eq:wconditions}{{10}{4}}
\newlabel{eq:wcondition}{{11}{4}}
\newlabel{eq:logliklyhood}{{13}{5}}
\newlabel{eq:iteration}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}在线SVM的情感分类算法}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}在线SVM算法}{5}}
\newlabel{eq:tqSentiMatrix}{{16}{5}}
\newlabel{eq:svmTarget}{{17}{5}}
\newlabel{eq:svmTargetFunc}{{18}{5}}
\newlabel{eq:KT}{{19}{5}}
\newlabel{eq:variableg}{{21}{6}}
\newlabel{eq:deltag}{{22}{6}}
\newlabel{eq:marginVector}{{24}{6}}
\newlabel{eq:Q}{{25}{6}}
\newlabel{eq:deltabdeltaalphac}{{26}{6}}
\newlabel{eq:marginVector2}{{27}{6}}
\newlabel{eq:update}{{28}{7}}
\newlabel{eq:gammac}{{30}{7}}
\newlabel{eq:elimination}{{31}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}改进淘汰策略的在线SVM算法}{7}}
\newlabel{eq:zeta}{{32}{7}}
\newlabel{eq:gammaDist}{{33}{8}}
\newlabel{eq:gammaX}{{34}{8}}
\newlabel{eq:influences}{{35}{8}}
\newlabel{eq:influence}{{36}{8}}
\newlabel{eq:leastSquare}{{37}{8}}
\newlabel{eq:gammaTaylor1}{{38}{8}}
\newlabel{eq:leastSquareAK}{{39}{8}}
\newlabel{eq:leastSquareb}{{40}{8}}
\citation{bib1}
\citation{bib1}
\citation{bib2}
\newlabel{eq:leastSquareAlias}{{41}{9}}
\newlabel{eq:newLeastSquare}{{44}{9}}
\newlabel{eq:solveLeastSquare}{{45}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}脚注}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}参考文献引用}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图形}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}表格}{9}}
\citation{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据曲线图示例}}{10}}
\newlabel{fig:sample}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格示例}}{10}}
\newlabel{tab:sample}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}数学公式}{10}}
\newlabel{eq:sample}{{46}{10}}
\newlabel{eq:root}{{47}{10}}
\newlabel{lem:levy}{{1}{10}}
\newlabel{thm:newton}{{1}{10}}
\newlabel{eq:f-eq-ma}{{49}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}参考文献的格式要求}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结论}{11}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
