\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}一些格式说明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}正文}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}正文字体}{1}}
\citation{bib1}
\citation{bib1}
\citation{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据曲线图示例}}{2}}
\newlabel{fig:sample}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格示例}}{2}}
\newlabel{tab:sample}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}脚注}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}参考文献引用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}图形}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}表格}{2}}
\citation{bib1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}数学公式}{3}}
\newlabel{eq:sample}{{1}{3}}
\newlabel{eq:root}{{2}{3}}
\newlabel{lem:levy}{{1}{3}}
\newlabel{thm:newton}{{1}{3}}
\newlabel{eq:f-eq-ma}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}参考文献的格式要求}{3}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}结论}{4}}
